
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Bluecmsv1.6代码审计 - xiaofeiji&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Xiaofeiji,"> 
    <meta name="description" content="前言​         PHP代码审计的初体验，看了很多文章最终选择了Bluecmsv1.6这套源码，代码比较老，但是相对于其他源码来说它的结构更加简单，较好上手。尽管在此之前看过一部分关于代码审计,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="xiaofeiji&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpg"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
   </script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <span id="config-title" style="display:none">xiaofeiji&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Bluecmsv1.6代码审计</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Bluecmsv1.6代码审计</h1>
        <div class="stuff">
            <span>一月 12, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="tag">代码审计初体验</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​         PHP代码审计的初体验，看了很多文章最终选择了Bluecmsv1.6这套源码，代码比较老，但是相对于其他源码来说它的结构更加简单，较好上手。尽管在此之前看过一部分关于代码审计相关的文章，但确实到自己真正着手去做这个事情，就会觉得其实真正上手去做还是会有很多的问题和不一样的感受。</p>
<h3 id="代码架构"><a href="#代码架构" class="headerlink" title="代码架构"></a>代码架构</h3><img src="image-20220112112859908.png" alt="image-20220112112859908" style="zoom:80%;" />





<p>代码用到PHP的一个框架，smarty是一个基于PHP开发的PHP模板引擎。</p>
<p><img src="clipboard.png" alt="img"></p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>使用phpstudy本地搭建环境，PHP版本：5.3.29。</p>
<h3 id="审计"><a href="#审计" class="headerlink" title="审计"></a>审计</h3><p>一开始先找到的几个传参的方法，均使用install_deep_addslashes()方法进行过滤，跟进函数的定义，是对参数进行了addslashes()的转义。</p>
<img src="clipboard-1641957579600.png" alt="img" style="zoom:80%;" />







<img src="clipboard-1641957590863.png" alt="img" style="zoom: 67%;" />





<hr>
<h4 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h4><p>由于代码比较旧，代码使用的是gbk编码，因此存在较多宽字节注入。</p>
<p>宽字节注入的原理，尽管代码没有对单引号进行转义，在存在宽字节注入的地方，插入数据库的单引号会被自动使用反斜杠进行转义。如果参数是字符串类型，当我们传入的参数为%df’时，因为gbk是多字节编码，两个字节代表一个汉字，所以%df和后面的\也就是%5c变成了一个汉字“運”，而’逃逸了出来（’運’ ‘）。</p>
<h5 id="前台注册页面"><a href="#前台注册页面" class="headerlink" title="前台注册页面"></a><strong>前台注册页面</strong></h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">insert处存在宽字节注入：</span><br><span class="line">  <span class="variable">$email</span>参数没有过滤。</span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;INSERT INTO &quot;</span>.table(<span class="string">&#x27;user&#x27;</span>).<span class="string">&quot; (user_id, user_name, pwd, email, reg_time, last_login_time) VALUES (&#x27;&#x27;, &#x27;<span class="subst">$user_name</span>&#x27;, md5(&#x27;<span class="subst">$pwd</span>&#x27;), &#x27;<span class="subst">$email</span>&#x27;, &#x27;<span class="subst">$timestamp</span>&#x27;, &#x27;<span class="subst">$timestamp</span>&#x27;)&quot;</span>;</span><br><span class="line"></span><br><span class="line">payload：</span><br><span class="line">%df<span class="string">&#x27;,1,1),(1000,0x7a79717a7971,md5(123456),(select database()),1,1)#</span></span><br><span class="line"><span class="string">username为字符串，规避单引号，使用十六进制编码形式。</span></span><br></pre></td></tr></table></figure>

<img src="clipboard-1641959858713.png" alt="img" style="zoom:67%;" />

<p>邮箱处没有过滤。</p>
<img src="clipboard-1641959885452.png" alt="img" style="zoom:67%;" />







<h5 id="前台登录：密码处存在万能密码登录"><a href="#前台登录：密码处存在万能密码登录" class="headerlink" title="前台登录：密码处存在万能密码登录"></a><strong>前台登录：密码处存在万能密码登录</strong></h5><p>没有对参数进行过滤导致。根据登录的代码，发现login函数，跟进其定义，并没有对密码进行过滤，md5()的形式可以通过闭合构造使用万能密码形式绕过。</p>
<img src="clipboard-1641959909294.png" alt="img" style="zoom: 67%;" />

<img src="clipboard-1641959930822.png" alt="img" style="zoom: 67%;" />



<p>构造：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*) AS num FROM blue_user WHERE user_name=&#x27;wwww&#x27; and pwd=md5(&#x27;123456%df&#x27;)or 1=1#&#x27;)</span><br><span class="line"></span><br><span class="line">SELECT COUNT(*) AS num FROM blue_user WHERE user_name=&#x27;wwww&#x27; and pwd=md5(&#x27;123456運&#x27;)or 1=1#&#x27;)</span><br></pre></td></tr></table></figure>

<p>能实现前台任意用户登录。</p>
<hr>
<h4 id="数字型注入"><a href="#数字型注入" class="headerlink" title="数字型注入"></a>数字型注入</h4><h5 id="ad-js-php"><a href="#ad-js-php" class="headerlink" title="ad_js.php"></a><strong>ad_js.php</strong></h5><p>参数$ad_id没有进行过滤，仅是使用GET接收时进行了转义，由于id为数字，因此可以直接构造数字型的注入，使用union联合查询爆破数据库名等信息。</p>
<p><img src="clipboard-1641960087001.png" alt="img"></p>
<img src="clipboard-1641960101047.png" alt="img" style="zoom:67%;" />

<p>爆破数据库名：</p>
<p>database()</p>
<img src="clipboard-1641960117934.png" alt="img" style="zoom: 80%;" />



<p><strong>爆出表名：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ad_js.php?ad_id=-1 union select 1,2,3,4,5,6,**group_concat(table_name) from information_schema.tables where table_schema=database()**</span><br></pre></td></tr></table></figure>

<img src="clipboard-1641960127523.png" alt="img" style="zoom: 67%;" />







<h5 id="comment-php"><a href="#comment-php" class="headerlink" title="comment.php"></a>comment.php</h5><p>insert语句中带入了getip()函数进行ip验证，但是该函数没有对可控参数进行过滤。</p>
<p>在insert查询中，我们可以通过插入多条数据，进行前面数据的闭合，并把需要回显的查询语句放到$content的位置，就可以通过页面直接查看到查询的数据库等值。</p>
<p><img src="clipboard-1641960237674.png" alt="img"></p>
<img src="clipboard-1641960242995.png" alt="img" style="zoom:67%;" />

<p>getip()参数未过滤。</p>
<img src="clipboard-1641960274150.png" alt="img" style="zoom:67%;" />



<img src="clipboard-1641960283553.png" alt="img" style="zoom: 50%;" />



<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：**CLIENT-IP: 0&#x27;, &#x27;1&#x27;),(&#x27;&#x27;,&#x27;1712&#x27;,&#x27;0&#x27;,&#x27;1&#x27;,&#x27;6&#x27;,(select database()), &#x27;1281181973&#x27;,&#x27;99**</span><br></pre></td></tr></table></figure>

<p>或者使用xff也可以。</p>
<p>这里要注意的是插入的第二条数据的id必须和发的用户id保持一致，才能将查询到的结果在留言区回显出来。</p>
<h5 id="publish-php"><a href="#publish-php" class="headerlink" title="publish.php"></a>publish.php</h5><p><strong>$online_ip参数未过滤，存在SQL注入。</strong></p>
<p><img src="clipboard-1641960317080.png" alt="img"></p>
<p>使用的也是getip()，注入方法一样，就不细写了。</p>
<hr>
<h4 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h4><h5 id="user-php-更新个人资料：生日、邮箱等信息未进行参数过滤，存在xss"><a href="#user-php-更新个人资料：生日、邮箱等信息未进行参数过滤，存在xss" class="headerlink" title="user.php:更新个人资料：生日、邮箱等信息未进行参数过滤，存在xss"></a>user.php:更新个人资料：生日、邮箱等信息未进行参数过滤，存在xss</h5><p>从代码接收的参数可以看到，更新资料处的参数除了$address外均没有进行HTML实体化的过滤，其中一部分数据在修改后会回显在页面上。因此可以通过邮箱、生日等注入点构造xss的弹窗形式。</p>
<p><img src="clipboard-1641960449419.png" alt="img"></p>
<p><img src="clipboard-1641960464735.png" alt="img"></p>
<img src="clipboard-1641960473489.png" alt="img" style="zoom: 50%;" />

<p>登录后台发现也会弹出页面，为存储型xss。</p>
<hr>
<h4 id="任意文件删除"><a href="#任意文件删除" class="headerlink" title="任意文件删除"></a><strong>任意文件删除</strong></h4><h5 id="user-php"><a href="#user-php" class="headerlink" title="user.php"></a>user.php</h5><img src="clipboard-1641960525229.png" alt="img" style="zoom: 67%;" />

<p>在文件根目录下生成一个2.txt文件，在修改个人资料的地方进行抓包修改图片路径名称，并且当face_pic1为空的时候成立：</p>
<img src="clipboard-1641960548833.png" alt="img" style="zoom:67%;" />

<p>发包之后发现文件成功被删除。</p>
<h5 id="admin-article-php"><a href="#admin-article-php" class="headerlink" title="admin/article.php"></a>admin/article.php</h5><p>同上述一样，通过搜索关键字unlink发现存在的任意文件删除点。当满足一下判断条件的时候，可以删除任意本地文件，且参数没有过滤。</p>
<img src="clipboard-1641960575302.png" alt="img" style="zoom:67%;" />

<img src="clipboard-1641960582678.png" alt="img" style="zoom:67%;" />

<img src="clipboard-1641960592280.png" alt="img" style="zoom:67%;" />

<img src="clipboard-1641960597708.png" alt="img" style="zoom: 50%;" />

<img src="clipboard-1641960602467.png" alt="img" style="zoom:67%;" />





<h5 id="admin-database-php"><a href="#admin-database-php" class="headerlink" title="admin/database.php"></a><strong>admin/database.php</strong></h5><p>同上述原理。</p>
<img src="clipboard-1641960622734.png" alt="img" style="zoom:67%;" />



<img src="clipboard-1641960664983.png" alt="img" style="zoom: 50%;" />







<hr>
<h4 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h4><h5 id="后台admin-tpl-manage-php"><a href="#后台admin-tpl-manage-php" class="headerlink" title="后台admin/tpl_manage.php"></a><strong>后台admin/tpl_manage.php</strong></h5><p><strong>任意文件读取 上传一句话木马 getshell：</strong></p>
<p>在模板修改处可以打开本地的HTML等文件进行修改并保存，通过目录穿越的方式可以成功读取到PHP文件。</p>
<img src="clipboard-1641960721206.png" alt="img" style="zoom:67%;" />

<p>36行：</p>
<img src="clipboard-1641960726218.png" alt="img" style="zoom:67%;" />

<p>能打开本地的任意文件，向PHP文件中写入小马，蚁剑getshell。</p>
<img src="clipboard-1641960744063.png" alt="img" style="zoom: 50%;" />







<h5 id="前台user-php"><a href="#前台user-php" class="headerlink" title="前台user.php"></a>前台user.php</h5><img src="clipboard-1641960804478.png" alt="img" style="zoom:67%;" />

<p>这里的注入点结合修改个人资料处上传的图片马也getshell。</p>
<hr>
<h3 id="后序"><a href="#后序" class="headerlink" title="后序"></a>后序</h3><p>一开始是用seay扫出来然后一个个去排查，但是这样做过于繁琐，所以我后面就根据一个个功能点进行测试，根据敏感函数进行跟进。总体来说代码还是相对简单，虽然过程当中也有遇到很多的问题，但是也有在一个个函数去查去看，总体感觉还是挺不错的。但是对代码的整体分析还是需要多分析多看，在平时的练习中也需要多去留意函数的用法，希望能在不断跟着别人思路学习的同时也会有自己的一套方法。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable=''
        data-ae=''
        data-ci=''
        data-cs=''
        data-r='xiaofeiji-77.github.io'
        data-o='xiaofeiji-77'
        data-a='xiaofeiji-77'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">代码架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">审计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="toc-number">4.1.</span> <span class="toc-text">宽字节注入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2"><span class="toc-number">4.1.1.</span> <span class="toc-text">前台注册页面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0%E7%99%BB%E5%BD%95%EF%BC%9A%E5%AF%86%E7%A0%81%E5%A4%84%E5%AD%98%E5%9C%A8%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95"><span class="toc-number">4.1.2.</span> <span class="toc-text">前台登录：密码处存在万能密码登录</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="toc-number">4.2.</span> <span class="toc-text">数字型注入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ad-js-php"><span class="toc-number">4.2.1.</span> <span class="toc-text">ad_js.php</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#comment-php"><span class="toc-number">4.2.2.</span> <span class="toc-text">comment.php</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#publish-php"><span class="toc-number">4.2.3.</span> <span class="toc-text">publish.php</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS"><span class="toc-number">4.3.</span> <span class="toc-text">XSS</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#user-php-%E6%9B%B4%E6%96%B0%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99%EF%BC%9A%E7%94%9F%E6%97%A5%E3%80%81%E9%82%AE%E7%AE%B1%E7%AD%89%E4%BF%A1%E6%81%AF%E6%9C%AA%E8%BF%9B%E8%A1%8C%E5%8F%82%E6%95%B0%E8%BF%87%E6%BB%A4%EF%BC%8C%E5%AD%98%E5%9C%A8xss"><span class="toc-number">4.3.1.</span> <span class="toc-text">user.php:更新个人资料：生日、邮箱等信息未进行参数过滤，存在xss</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4"><span class="toc-number">4.4.</span> <span class="toc-text">任意文件删除</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#user-php"><span class="toc-number">4.4.1.</span> <span class="toc-text">user.php</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#admin-article-php"><span class="toc-number">4.4.2.</span> <span class="toc-text">admin&#x2F;article.php</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#admin-database-php"><span class="toc-number">4.4.3.</span> <span class="toc-text">admin&#x2F;database.php</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">4.5.</span> <span class="toc-text">文件包含</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0admin-tpl-manage-php"><span class="toc-number">4.5.1.</span> <span class="toc-text">后台admin&#x2F;tpl_manage.php</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%89%8D%E5%8F%B0user-php"><span class="toc-number">4.5.2.</span> <span class="toc-text">前台user.php</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E5%BA%8F"><span class="toc-number">5.</span> <span class="toc-text">后序</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
   
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>








<!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wallleap/cdn/js/canvas-nest.min.js"></script>
</html>
